 _______ _________ _______  _______  _ 
(  ____ \\__   __/(  ___  )(  ____ )( )
| (    \/   ) (   | (   ) || (    )|| |
| (_____    | |   | |   | || (____)|| |
(_____  )   | |   | |   | ||  _____)| |
      ) |   | |   | |   | || (      (_)
/\____) |   | |   | (___) || )       _ 
\_______)   )_(   (_______)|/       (_)





    .........
.    ________    .
.   (  _____ \   .
.   | (     \/   .
.   | (______    .
.   (______  )   .
.          ) |   .
.   /\_____/ |   .
.   \________)   .


     .........
.    ________    .
.   (  _____ \   .
.   | (     \/   .
.   | |          .
.   | |          .
.   | |          .
.   | (_____/\   .
.   (________/   .



     .........
.     _______     .
.    / _   _ \    .
.   | / | | \ )   .
.   | | | | | |   .
.   | | | | | |   .
.   | ( | | ) |   .
.   | ) | | ( |   .
.   |/  )_(  \|   .



     .........
.   ,         ,    .
.   |\       /|    .
.   | )     ( |    .
.   | |     | |    .
.   | |     | |    .
.   | |     | |    .
.   ( \_____/ )    .
.    \_______/     .



     .........
.    __       ,   .
.   |  \     /|   .
.   |   \   ( |   .
.   | |\ \  | |   .
.   | | \ \ | |   .
.   | |  \ \| |   .
.   | )   \   |   .
.   |/     \__|   .



     .........
.   ,         ,    .
.   |\       /|    .
.   | )     ( |    . 
.   | |     | |    . 
.   ( |     | )    . 
.    \ \   / /     . 
.     \ \_/ /      .  
.      \___/       .  



_____________________
\_   _/\_   _/\_   _/
  ) (    ) (    ) (  
  | |    | |    | |  
  | |    | |    | |  
  | |    | |    | |  
 _) (_  _) (_  _) (_ 
/_____\/_____\/_____\


,         _________________
|\       / _   __   __   _/
| )     ( ( ) (  ) (  ) (
| |     | | | |  | |  | |
( |     | ) | |  | |  | |
 \ \   / /  | |  | |  | |
  \ \_/ /  _) (__) (__) (_
   \___/  /_______________\



 ________   ________    _______   ,         ,  __       ,           ,         _________________
(  _____ \ (  _____ \  / _   _ \  |\       /| |  \     /|           |\       / _   __   __   _/
| (     \/ | (     \/ | / | | \ ) | )     ( | |   \   ( |           | )     ( ( ) (  ) (  ) (
| (______  | |        | | | | | | | |     | | | |\ \  | |           | |     | | | |  | |  | |
(______  ) | |        | | | | | | | |     | | | | \ \ | |           ( |     | ) | |  | |  | |
       ) | | |        | ( | | ) | | |     | | | |  \ \| |            \ \   / /  | |  | |  | |
/\_____/ | | (_____/\ | ) | | ( | ( \_____/ ) | )   \   |             \ \_/ /  _) (__) (__) (_
\________) (________/ |/  )_(  \|  \_______/  |/     \__|              \___/  /_______________\





     .........
.    _________    .
.   (  ______ \   .
.   | (      \/   .
.   | |    __     .
.   | |   (_  \   .
.   | |     ) |   .
.   | (_____) |   .
.   (_________)   .


     .........
.    ________    .
.   (  _____ \   .
.   | (     \/   .
.   | |______    .
.   |  ______)   .
.   | |          .
.   | (_____/\   .
.   (________/   .



     .........
.    ________    .
.   (  _____ \   .
.   | (     \/   .
.   | |______    .
.   |  ______)   .
.   | |          .
.   | |          .
.   (_)          .


     .........
.    _______,    .
.   (  ____, \   .
.   | (     \ )  .
.   | |     | |  .
.   | |     | |  .
.   | |     | |  .
.   | (_____/ )  .
.   (________/   .


     .........
.   ,         ,    .
.   |\       /|    .
.   | )     ( |    .
.   | |     | |    .
.   ( |     | )    .
.    \ \   / /     .
.     \ \_/ /      .
.      \___/       .



     .........
.       ,_,        .
.      / _ \       .
.     / / \ \      .
.    / /___\ \     .
.   (  _____  )    .
.   | |     | |    .
.   | |     | |    .
.   |/       \|    .


     .........
.    |\         .
.    | |__      .
.    |  _ \     .
.    | ( \ \    .
.    | (__) )   .
.    \_____/    .
.               .
.               .



 ________   _________    _______   ,         ,  __       ,
(  _____ \ (  ______ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (      \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |    __   | | | | | | | |     | | | |\ \  | |
(______  ) | |   (_  \ | | | | | | | |     | | | | \ \ | |
       ) | | |     ) | | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____) | | ) | | ( | ( \_____/ ) | )   \   |
\________) (_________) |/  )_(  \|  \_______/  |/     \__|

 ________   _________    _______   ,         ,  __       ,
(  _____ \ (  ______ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (      \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |    __   | | | | | | | |     | | | |\ \  | |
(______  ) | |   (_  \ | | | | | | | |     | | | | \ \ | |
       ) | | |     ) | | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____) | | ) | | ( | ( \_____/ ) | )   \   |
\________) (_________) |/  )_(  \|  \_______/  |/     \__|

 ________   _________    _______   ,         ,  __       ,
(  _____ \ (  ______ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (      \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |    __   | | | | | | | |     | | | |\ \  | |
(______  ) | |   (_  \ | | | | | | | |     | | | | \ \ | |
       ) | | |     ) | | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____) | | ) | | ( | ( \_____/ ) | )   \   |
\________) (_________) |/  )_(  \|  \_______/  |/     \__|

 ________   ________  |\          _______   ,         ,  __       ,
(  _____ \ (  _____ \ | |__      / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ |  _ \    | / | | \ ) | )     ( | |   \   ( |
| (______  | |______  | ( \ \   | | | | | | | |     | | | |\ \  | |
(______  ) |  ______) | (__) )  | | | | | | | |     | | | | \ \ | |
       ) | | |        \_____/   | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____/\           | ) | | ( | ( \_____/ ) | )   \   |
\________) (________/           |/  )_(  \|  \_______/  |/     \__|

 ________   ________    _______   ,         ,  __       ,
(  _____ \ (  _____ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |______  | | | | | | | |     | | | |\ \  | |
(______  ) |  ______) | | | | | | | |     | | | | \ \ | |
       ) | | |        | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | |        | ) | | ( | ( \_____/ ) | )   \   |
\________) (_)        |/  )_(  \|  \_______/  |/     \__|

 ________   ________    _______   ,         ,  __       ,
(  _____ \ (  _____ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |______  | | | | | | | |     | | | |\ \  | |
(______  ) |  ______) | | | | | | | |     | | | | \ \ | |
       ) | | |        | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | |        | ) | | ( | ( \_____/ ) | )   \   |
\________) (_)        |/  )_(  \|  \_______/  |/     \__|

 ________   ________    _______   ,         ,  __       ,
(  _____ \ (  _____ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |______  | | | | | | | |     | | | |\ \  | |
(______  ) |  ______) | | | | | | | |     | | | | \ \ | |
       ) | | |        | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | |        | ) | | ( | ( \_____/ ) | )   \   |
\________) (_)        |/  )_(  \|  \_______/  |/     \__|

 ________   _______,     _______   ,         ,  __       ,
(  _____ \ (  ____, \   / _   _ \  |\       /| |  \     /|
| (     \/ | (     \ ) | / | | \ ) | )     ( | |   \   ( |
| (______  | |     | | | | | | | | | |     | | | |\ \  | |
(______  ) | |     | | | | | | | | | |     | | | | \ \ | |
       ) | | |     | | | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____/ ) | ) | | ( | ( \_____/ ) | )   \   |
\________) (________/  |/  )_(  \|  \_______/  |/     \__|

 ________   _________    _______   ,         ,  __       ,
(  _____ \ (  ______ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (      \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |    __   | | | | | | | |     | | | |\ \  | |
(______  ) | |   (_  \ | | | | | | | |     | | | | \ \ | |
       ) | | |     ) | | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____) | | ) | | ( | ( \_____/ ) | )   \   |
\________) (_________) |/  )_(  \|  \_______/  |/     \__|

 ________   _________    _______   ,         ,  __       ,
(  _____ \ (  ______ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (      \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |    __   | | | | | | | |     | | | |\ \  | |
(______  ) | |   (_  \ | | | | | | | |     | | | | \ \ | |
       ) | | |     ) | | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____) | | ) | | ( | ( \_____/ ) | )   \   |
\________) (_________) |/  )_(  \|  \_______/  |/     \__|

 ________   _________    _______   ,         ,  __       ,
(  _____ \ (  ______ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (      \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |    __   | | | | | | | |     | | | |\ \  | |
(______  ) | |   (_  \ | | | | | | | |     | | | | \ \ | |
       ) | | |     ) | | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____) | | ) | | ( | ( \_____/ ) | )   \   |
\________) (_________) |/  )_(  \|  \_______/  |/     \__|

 ________   ________  |\          _______   ,         ,  __       ,
(  _____ \ (  _____ \ | |__      / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ |  _ \    | / | | \ ) | )     ( | |   \   ( |
| (______  | |______  | ( \ \   | | | | | | | |     | | | |\ \  | |
(______  ) |  ______) | (__) )  | | | | | | | |     | | | | \ \ | |
       ) | | |        \_____/   | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____/\           | ) | | ( | ( \_____/ ) | )   \   |
\________) (________/           |/  )_(  \|  \_______/  |/     \__|

 ________      ,_,     |\          _______   ,         ,  __       ,
(  _____ \    / _ \    | |__      / _   _ \  |\       /| |  \     /|
| (     \/   / / \ \   |  _ \    | / | | \ ) | )     ( | |   \   ( |
| (______   / /___\ \  | ( \ \   | | | | | | | |     | | | |\ \  | |
(______  ) (  _____  ) | (__) )  | | | | | | | |     | | | | \ \ | |
       ) | | |     | | \_____/   | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | |     | |           | ) | | ( | ( \_____/ ) | )   \   |
\________) |/       \|           |/  )_(  \|  \_______/  |/     \__|

 ________      ,_,     |\          _______   ,         ,  __       ,
(  _____ \    / _ \    | |__      / _   _ \  |\       /| |  \     /|
| (     \/   / / \ \   |  _ \    | / | | \ ) | )     ( | |   \   ( |
| (______   / /___\ \  | ( \ \   | | | | | | | |     | | | |\ \  | |
(______  ) (  _____  ) | (__) )  | | | | | | | |     | | | | \ \ | |
       ) | | |     | | \_____/   | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | |     | |           | ) | | ( | ( \_____/ ) | )   \   |
\________) |/       \|           |/  )_(  \|  \_______/  |/     \__|

 ________      ,_,     |\          _______   ,         ,  __       ,
(  _____ \    / _ \    | |__      / _   _ \  |\       /| |  \     /|
| (     \/   / / \ \   |  _ \    | / | | \ ) | )     ( | |   \   ( |
| (______   / /___\ \  | ( \ \   | | | | | | | |     | | | |\ \  | |
(______  ) (  _____  ) | (__) )  | | | | | | | |     | | | | \ \ | |
       ) | | |     | | \_____/   | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | |     | |           | ) | | ( | ( \_____/ ) | )   \   |
\________) |/       \|           |/  )_(  \|  \_______/  |/     \__|

 ________   _________    _______   ,         ,  __       ,
(  _____ \ (  ______ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (      \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |    __   | | | | | | | |     | | | |\ \  | |
(______  ) | |   (_  \ | | | | | | | |     | | | | \ \ | |
       ) | | |     ) | | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____) | | ) | | ( | ( \_____/ ) | )   \   |
\________) (_________) |/  )_(  \|  \_______/  |/     \__|

 ________   ________  |\          _______   ,         ,  __       ,
(  _____ \ (  _____ \ | |__      / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ |  _ \    | / | | \ ) | )     ( | |   \   ( |
| (______  | |______  | ( \ \   | | | | | | | |     | | | |\ \  | |
(______  ) |  ______) | (__) )  | | | | | | | |     | | | | \ \ | |
       ) | | |        \_____/   | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____/\           | ) | | ( | ( \_____/ ) | )   \   |
\________) (________/           |/  )_(  \|  \_______/  |/     \__|

 ________   ________  |\          _______   ,         ,  __       ,
(  _____ \ (  _____ \ | |__      / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ |  _ \    | / | | \ ) | )     ( | |   \   ( |
| (______  | |______  | ( \ \   | | | | | | | |     | | | |\ \  | |
(______  ) |  ______) | (__) )  | | | | | | | |     | | | | \ \ | |
       ) | | |        \_____/   | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____/\           | ) | | ( | ( \_____/ ) | )   \   |
\________) (________/           |/  )_(  \|  \_______/  |/     \__|

 ________   ________  |\          _______   ,         ,  __       ,
(  _____ \ (  _____ \ | |__      / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ |  _ \    | / | | \ ) | )     ( | |   \   ( |
| (______  | |______  | ( \ \   | | | | | | | |     | | | |\ \  | |
(______  ) |  ______) | (__) )  | | | | | | | |     | | | | \ \ | |
       ) | | |        \_____/   | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____/\           | ) | | ( | ( \_____/ ) | )   \   |
\________) (________/           |/  )_(  \|  \_______/  |/     \__|

 ________   ________    _______   ,         ,  __       ,
(  _____ \ (  _____ \  / _   _ \  |\       /| |  \     /|
| (     \/ | (     \/ | / | | \ ) | )     ( | |   \   ( |
| (______  | |        | | | | | | | |     | | | |\ \  | |
(______  ) | |        | | | | | | | |     | | | | \ \ | |
       ) | | |        | ( | | ) | | |     | | | |  \ \| |
/\_____/ | | (_____/\ | ) | | ( | ( \_____/ ) | )   \   |
\________) (________/ |/  )_(  \|  \_______/  |/     \__|

 ________   ________    _______   ,         ,  __       ,           ,         _________________
(  _____ \ (  _____ \  / _   _ \  |\       /| |  \     /|           |\       / _   __   __   _/
| (     \/ | (     \/ | / | | \ ) | )     ( | |   \   ( |           | )     ( ( ) (  ) (  ) (
| (______  | |        | | | | | | | |     | | | |\ \  | |           | |     | | | |  | |  | |
(______  ) | |        | | | | | | | |     | | | | \ \ | |           ( |     | ) | |  | |  | |
       ) | | |        | ( | | ) | | |     | | | |  \ \| |            \ \   / /  | |  | |  | |
/\_____/ | | (_____/\ | ) | | ( | ( \_____/ ) | )   \   |             \ \_/ /  _) (__) (__) (_
\________) (________/ |/  )_(  \|  \_______/  |/     \__|              \___/  /_______________\